# task6

./: pom.xml
log/: log.log.2019-06-19  log.log.2019-06-22  log.log.2019-06-24
src/main/java/com.jnshu.tiles/controller/: TestController.java
src/main/java/com.jnshu.tiles/dao/: CompanyMapper.java  ProfessionMapper.java  StudentMapper.java
src/main/java/com.jnshu.tiles/entity/: Company.java  CompanyExample.java  Profession.java  ProfessionExample.java  Student.java
src/main/java/com.jnshu.tiles/service/: CompanyService.java  ProfessionService.java  StudnetService.java
src/main/java/com.jnshu.tiles/service/impl/: CompanyServiceImpl.java  ProfessionServiceImpl.java  StudentServiceImpl.java
src/main/java/com.jnshu.tiles/utils/: CalculationAnnotation.java
src/main/java/jnshu/tiles/: LoginInterceptor.java
src/main/java/jnshu/tiles/controller/: TestController.java
src/main/java/jnshu/tiles/dao/: CompanyMapper.java  ProfessionMapper.java  StudentMapper.java  UserMapper.java
src/main/java/jnshu/tiles/entity/: Company.java  CompanyExample.java  Profession.java  ProfessionExample.java  Student.java  User.java  UserExample.java
src/main/java/jnshu/tiles/listener/: myListener.java
src/main/java/jnshu/tiles/service/: CompanyService.java  ProfessionService.java  StudnetService.java  UserService.java
src/main/java/jnshu/tiles/service/impl/: CompanyServiceImpl.java  ProfessionServiceImpl.java  StudentServiceImpl.java  UserServiceImpl.java
src/main/java/jnshu/tiles/utils/: CalculationAnnotation.java  DESutil.java  JWTUtil.java  MD5.java  MemCachedUtil.java  RedisCacheConfig.java  RedisUtil.java  SerializeUtil.java  TimeAop.java
src/main/resources/: generatorConfig.xml  jdbc.properties  log4j.properties  memcached.properties
src/main/resources/mapping/: CompanyMapper.xml  ProfessionMapper.xml  StudentMapper.xml  UserMapper.xml
src/main/resources/spring/: spring-mvc.xml  spring-mybatis.xml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/jsp/: body1.jsp  body4.jsp  body5.jsp  body6.jsp  foot1.jsp  foot3.jsp  head.jsp  head1.jsp  head2.jsp  head3.jsp  head31.jsp  header.jsp  menu3.jsp
src/main/webapp/WEB-INF/sister/: body1.jsp  body2.jsp  body3.jsp  head.jsp  head1.jsp  head2.jsp  head3.jsp  head31.jsp  header.jsp
src/main/webapp/WEB-INF/tiles/: a.jsp  b.jsp  layout.xml  leftLayout.jsp  mainLayout.jsp
src/main/webapp/css/: task8-1.css  task8-3.css  tsak8-2.css
src/main/webapp/html/: task8-1.html  task8-2.html  task8-3.html
